PORT=5000

# Kafka Configuration
KAFKA_BROKER=localhost:29092
KAFKA_CLIENT_ID=customer-dashboard
KAFKA_CONSUMER_GROUP_ID=customer-dashboard-group
KAFKA_TOPIC=store-traffic

MONGO_URI=mongodb://username:password@0.0.0.0:27017/?retryWrites=true&w=majority